<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /* visited (quando e visitado) */
            color: brown;
        }
        a:hover{  /* hover (passar por cima) */
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow; /* active (ativado) muda a cor no click do mouse */
        }
        a::before{
            content: "⇒ ";
            color: aqua;
        }
        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: aqua;                       
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtub.com/cursoemvideo/" target="_blank" rel="external">Canal YouTub</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site curso em vídeo</a></li>
    </ul>
</body>
</html>