<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Open Sans", serif;
        }
        h1{
            font-family: "Open Sans", serif;
        }
        h2{
            font-family: "Fredericka the Great", serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ex temporibus nobis illo dolorum atque suscipit quia nulla repellat beatae dolor sint, aut at et blanditiis quae consequuntur perferendis iure?</p>
    <h2>Subtítulo texte</h2>
</body>
</html>