<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(165, 164, 164);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(240, 235, 235);
            padding: 3px;
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.23);
        }
        nav > a{
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(236, 234, 234);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(198, 197, 197);
            color: red;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere possimus sit, officia dolor autem dicta, atque minus reiciendis esse iste eum beatae molestias debitis iure inventore aliquam earum voluptatum tenetur?</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
            <article>
                <h2>Noticia sobre tecnoloria</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ducimus mollitia porro obcaecati quae eum voluptate nam eos, aspernatur dignissimos, doloremque repellat, vero vitae blanditiis rerum quibusdam ex esse doloribus!</p>
                <aside>Artigo escrito pelo Joao</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desensolvido pelo Ricardo</p>
    </footer>
</body>
</html>